# GrooveBerry

./: .project  pom.xml  readme.md
grooveberry-server/: .gitignore  .project  pom.xml  releaseTodo.md  server.properties
grooveberry-server/src/main/java/com/seikomi/grooveberry/: GrooveberryServer.java  Launcher.java
grooveberry-server/src/main/java/com/seikomi/grooveberry/bo/: AudioFile.java  Genre.java  Library.java  Playlist.java  PlaylistSong.java  ReadingQueue.java  Song.java  SongTag.java  User.java
grooveberry-server/src/main/java/com/seikomi/grooveberry/commands/: Get.java  GrooveBerryCommands.java  Next.java  Pause.java  Play.java  Prev.java  Randomise.java  VolumeDown.java  VolumeUp.java  WhatIsTheReadingQueue.java  WhatIsThisSong.java  YoutubeDownload.java
grooveberry-server/src/main/java/com/seikomi/grooveberry/dao/: DAO.java  PlaylistDAO.java  PlaylistSongDAO.java  ReadingQueueDAO.java  SongDAO.java  SongTagDAO.java
grooveberry-server/src/main/java/com/seikomi/grooveberry/database/: ConnectionH2Database.java  ConnectionMySQLDatabase.java  TestH2Database.java  TestMySqlDatabase.java
grooveberry-server/src/main/java/com/seikomi/grooveberry/properties/: GrooveberryDefaultProperties.java
grooveberry-server/src/main/java/com/seikomi/grooveberry/services/: ReadingQueueService.java  YoutubeTransfertService.java
grooveberry-server/src/main/java/com/seikomi/grooveberry/utils/: AudioFileDirectoryScanner.java  AudioUtility.java  GrooveberryPropertiesFileGenerator.java  ScriptRunner.java
grooveberry-server/src/main/resources/: log4j.properties
grooveberry-server/src/main/resources/sql/: dropTables.sql  init.sql
grooveberry-server/src/test/java/com/seikomi/grooveberry/: AppTest.java
grooveberry-server/src/test/java/com/seikomi/grooveberry/bo/: ReadingQueueTest.java
grooveberry-server/src/test/java/com/seikomi/grooveberry/commands/: NextTest.java  PauseTest.java  PlayTest.java  PrevTest.java
grooveberry-server/src/test/java/com/seikomi/grooveberry/dao/: SongDAOTest.java
grooveberry-server/src/test/java/com/seikomi/grooveberry/services/: ReadingQueueServiceTest.java
grooveberry-server/src/test/java/com/seikomi/grooveberry/utils/: AudioFileDirectoryScannerTest.java
grooveberry-webapp/: client.properties  pom.xml
grooveberry-webapp/src/main/java/com/seikomi/grooveberry/: GrooveberryClient.java  GrooveberryWebappApplication.java
grooveberry-webapp/src/main/java/com/seikomi/grooveberry/configuration/: SwaggerConfiguration.java
grooveberry-webapp/src/main/java/com/seikomi/grooveberry/entity/: Genre.java  Playlist.java  ReadingQueue.java  Song.java  SongTag.java  User.java
grooveberry-webapp/src/main/java/com/seikomi/grooveberry/exception/: ResourceNotFoundException.java
grooveberry-webapp/src/main/java/com/seikomi/grooveberry/properties/: GrooveberryClientProperties.java
grooveberry-webapp/src/main/java/com/seikomi/grooveberry/repository/: PlaylistRepository.java  ReadingQueueRepository.java  SongRepository.java
grooveberry-webapp/src/main/java/com/seikomi/grooveberry/rest/controller/: GrooveberryCommandControlleur.java  PlaylistController.java  ReadingQueueController.java  SongController.java
grooveberry-webapp/src/main/java/com/seikomi/grooveberry/websocket/: WebSocketConfiguration.java  WebSocketController.java
grooveberry-webapp/src/main/resources/: application.properties
grooveberry-webapp/src/test/java/com/seikomi/grooveberry/: GrooveberryWebappApplicationTests.java
grooveberry-webappcli/: .angular-cli.json  .gitignore  .project  README.md  package-lock.json  package.json  proxy.config.json
grooveberry-webappcli/e2e/: app.e2e-spec.ts
grooveberry-webappcli/src/: index.html  theme.scss
grooveberry-webappcli/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  command.service.ts  reading-queue.service.spec.ts  reading-queue.service.ts  song.service.ts  song.ts  web-socket.service.ts
grooveberry-webappcli/src/app/command/: command.component.css  command.component.html  (+1 more)
janus/: client.properties  pom.xml  readme.md  server.properties
janus/src/main/java/com/seikomi/janus/: ClientLauncher.java  ServerLauncher.java  package-info.java
janus/src/main/java/com/seikomi/janus/commands/: CommandsFactory.java  Download.java  Exit.java  JanusCommand.java  Upload.java  package-info.java
janus/src/main/java/com/seikomi/janus/net/: JanusClient.java  JanusServer.java  NetworkApp.java  package-info.java
janus/src/main/java/com/seikomi/janus/net/dispatcher/: EventsDispatcher.java
janus/src/main/java/com/seikomi/janus/net/properties/: JanusClientProperties.java  JanusDefaultProperties.java  JanusProperties.java  JanusServerProperties.java  package-info.java
janus/src/main/java/com/seikomi/janus/net/tasks/: AskConnectionTask.java  ConnectTask.java  DataTransferTask.java  FileTransferTask.java  JanusTask.java  ObjectTransferTask.java  TreatmentTask.java  package-info.java
janus/src/main/java/com/seikomi/janus/services/: DataTranferService.java  JanusService.java  Locator.java  package-info.java
janus/src/main/java/com/seikomi/janus/utils/: JanusPropertiesFileGenerator.java  Utils.java  package-info.java
janus/src/main/resources/: log4j.properties
janus/src/test/java/com/seikomi/janus/: ClientLauncherTest.java  ServerLauncherTest.java
janus/src/test/java/com/seikomi/janus/commands/: CommandFactoryTest.java  DownloadTest.java  ExitTest.java  UploadTest.java
janus/src/test/java/com/seikomi/janus/net/: JanusServerTest.java
janus/src/test/java/com/seikomi/janus/net/properties/: JanusPropertiesTest.java  JanusServerPropertiesTest.java  TestUtils.java
janus/src/test/java/com/seikomi/janus/net/tasks/: ClientObserver.java  ConnectTaskTest.java  DataTransfertTaskTest.java  TreatmentTaskTest.java
janus/src/test/java/com/seikomi/janus/services/: LocatorTest.java
janus/src/test/java/com/seikomi/janus/utils/: UtilsTest.java
janus/src/test/resources/com/seikomi/janus/net/: serverTest.properties
janus/src/test/resources/com/seikomi/janus/net/properties/: serverTestMalformed.properties
(+7 files in other folders)
