server.ports.command=3008
server.ports.data=3009
server.messages.welcome=Welcome to GrooveBerry Server (0.1)
server.directories.root=~/.grooveberry/
server.directories.library=~/.grooveberry/library/
server.directories.files=~/.grooveberry/library/

database.url=jdbc:mysql://localhost/grooveberry-database?useLegacyDatetimeCode=false&serverTimezone=UTC
database.user=admin
database.password=admin
