#Server properties file
#Wed Jan 11 13:35:40 CET 2017
commandPort=3008
dataPort=3009
welcomeMessage=Welcome to GrooveBerry Server (0.1)
receptionDirectory=library/
database.url=jdbc:h2:mem:db
database.user=sa
database.password=
