server.servlet.contextPath=/grooveberry
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:grooveberry_database
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
logging.level.org.springframework.web: DEBUG
grooveberry.client.properties=client.properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate