server.servlet.contextPath=/grooveberry
spring.datasource.url=jdbc:mysql://localhost/grooveberry-database
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
logging.level.org.springframework.web: DEBUG
grooveberry.client.properties=client.properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate